{
  "name": "Topro",
  "short_name": "Topro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#0379C4",
  "description": "Source . Negotiate . Trade . Sell",
 
}
